<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>CSS制作面包屑 | css3|css3教程,css3实例,css3动画</title>
    <meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
    <meta name="description" content="Keystion 来自乡村的小小web前端">
    <link rel="shortcut icon" href="https://webclown.net/favicon.ico">
    <script type="text/javascript" charset="UTF-8" src="http://www.w3cplus.com/demo/css3/prefixfree.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
    <style>
    .demo {
        width: 600px;
        margin: 100px auto;
        background: #f0f0f0;
        height: 32px;
        overflow: hidden;
        line-height: 32px;
        position: relative;
    }
    
    .demo li {
        float: left;
        width: 200px;
        text-align: center;
        position: relative;
        z-index: 2;
        font-weight: bold;
        font-size: 14px;
    }
    
    .demo li em {
        position: absolute;
        right: -24px;
        top: -8px;
        width: 0;
        height: 0;
        line-height: 0;
        border-width: 24px 0 24px 24px;
        border-color: transparent transparent transparent #fff;
        border-style: dashed dashed dashed solid;
    }
    
    .demo li i {
        position: absolute;
        right: -16px;
        top: 0;
        width: 0;
        height: 0;
        line-height: 0;
        border-width: 16px 0 16px 16px;
        border-color: transparent transparent transparent #f0f0f0;
        border-style: dashed dashed dashed solid;
    }
    
    .demo li.current {
        background: #f60;
        color: #fff;
        z-index: 1;
    }
    
    .demo li.current i {
        border-color: transparent transparent transparent #f60;
    }
    </style>
</head>

<body>
    <div class="page">
        <section class="demo">
            <ul class="clearfix">
                <li>面包屑一<em></em><i></i></li>
                <li class="current">面包屑二<em></em><i></i></li>
                <li>面包屑二<em></em><i></i></li>
            </ul>
        </section>
    </div>
</body>


<!-- webclown.net Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d321281961cb6d63aaf558fd99848cd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
