<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>CSS3制作Lightbox效果| webclown </title>
    <meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
    <meta name="description" content="Keystion 来自乡村的小小web前端">
    <link rel="shortcut icon" href="https://webclown.net/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <style type="text/css">
    body {
        background: url(black-bg.png) repeat 0 0;
    }
    
    .lightbox {
        text-align: center;
        margin: 20px 0;
    }
    
    .lightbox li {
        display: inline-block;
        list-style: none;
        margin: 0 10px 0 0;
        border: 3px solid #ccc;
        border-radius: 3px;
    }
    
    .lightbox li:hover {
        border: 3px solid #1E528C;
    }
    
    ul li img,
    ul li label {
        display: block;
        cursor: pointer;
    }
    
    ul li input {
        display: none;
    }
    
    ul li input:checked + .overlay {
        display: table;
    }
    
    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        z-index: 999;
        background: rgba(0, 0, 0, 0.7);
    }
    
    .overlay label {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    
    .overlay img {
        display: inline;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background: #ffffff;
    }
    
    #close {
        opacity: 0;
    }
    </style>
</head>

<body>
    <div class="page">
        <section class="demo">
            <ul class="lightbox">
                <li>
                    <label for="lightbox01"><img src="1s.jpg" alt=""></label>
                    <input type="radio" id="lightbox01" name="gallery">
                    <div class="overlay">
                        <label for="close" title="Close lightbox"><img src="1.jpg" alt=""></label>
                    </div>
                </li>
                <li>
                    <label for="lightbox02"><img src="2s.jpg" alt=""></label>
                    <input type="radio" id="lightbox02" name="gallery">
                    <div class="overlay">
                        <label for="close" title="Close lightbox"><img src="2.jpg" alt=""></label>
                    </div>
                </li>
                <li>
                    <label for="lightbox03"><img src="3s.jpg" alt=""></label>
                    <input type="radio" id="lightbox03" name="gallery">
                    <div class="overlay">
                        <label for="close" title="Close lightbox"><img src="3.jpg" alt=""></label>
                    </div>
                </li>
                <li>
                    <label for="lightbox04"><img src="4s.jpg" alt=""></label>
                    <input type="radio" id="lightbox04" name="gallery">
                    <div class="overlay">
                        <label for="close" title="Close lightbox"><img src="4.jpg" alt=""></label>
                    </div>
                </li>
                <li>
                    <label for="lightbox05"><img src="5s.jpg" alt=""></label>
                    <input type="radio" id="lightbox05" name="gallery">
                    <div class="overlay">
                        <label for="close" title="Close lightbox"><img src="5.jpg" alt=""></label>
                    </div>
                </li>
            </ul>
            <input type="radio" id="close" name="gallery">
        </section>
    </div>
</body>


<!-- webclown.net Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d321281961cb6d63aaf558fd99848cd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
