<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>css3|css3教程,css3实例,css3动画</title>
    <meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
    <meta name="description" content="Keystion 来自乡村的小小web前端">
    <link rel="shortcut icon" href="https://webclown.net/favicon.ico">
    <script type="text/javascript" charset="UTF-8" src="http://www.w3cplus.com/demo/css3/prefixfree.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
    <style type="text/css">
    body {
        background-color: #f5f5f5;
    }
    
    .demo {
        -webkit-animation: mask-preheat 1s, mask-motion 5s 1s ease-out, demo-motion 2.5s 6s linear infinite;
        -webkit-animation-fill-mode: none, forwards, none;
        background: url(images/main.jpg) 0 0 no-repeat;
        color: #fff;
        height: 500px;
        margin: 1em auto;
        -webkit-mask: center no-repeat;
        -webkit-mask-image: url(images/apple.png), url(images/apple.png), url(images/apple.png), url(images/apple.png);
        -webkit-mask-size: 10%;
        width: 650px;
    }
    
    @-webkit-keyframes mask-preheat {
        50% {
            -webkit-mask-size: 20%, 20%, 20%, 20%;
        }
    }
    
    @-webkit-keyframes mask-motion {
        5% {
            -webkit-mask-position: left top, center, center, center;
            -webkit-mask-size: 20%, 10%, 10%, 10%;
        }
        10% {
            -webkit-mask-position: left top, right top, center, center;
            -webkit-mask-size: 20%, 20%, 10%, 10%;
        }
        15% {
            -webkit-mask-position: left top, right top, left bottom, center;
            -webkit-mask-size: 20%, 20%, 20%, 10%;
        }
        20% {
            -webkit-mask-position: left top, right top, left bottom, right bottom;
            -webkit-mask-size: 20%, 20%, 20%, 20%;
        }
        60% {
            -webkit-mask-position: left bottom, left top, right bottom, right top;
            -webkit-mask-size: 20%, 20%, 20%, 20%;
        }
        80% {
            -webkit-mask-position: center;
            -webkit-mask-size: 10%, 10%, 10%, 10%;
        }
        90% {
            -webkit-mask-position: center;
            -webkit-mask-size: 20%, 20%, 20%, 20%;
        }
        100% {
            -webkit-mask-position: top, right, bottom, left;
            -webkit-mask-size: 40%, 40%, 40%, 40%;
        }
    }
    
    @-webkit-keyframes demo-motion {
        50% {
            -webkit-filter: contrast(1.5);
        }
    }
    </style>
</head>

<body>
    <div class="page">
        <section class="demo"></section>
    </div>
</body>


<!-- webclown.net Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d321281961cb6d63aaf558fd99848cd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
