<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Button UI Kit | webclown </title>
    <meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
    <meta name="description" content="Keystion 来自乡村的小小web前端">
    <link rel="shortcut icon" href="https://webclown.net/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
    <style type="text/css">
    body {
        background: #35393d;
    }
    
    .controls_ui {
        width: 300px;
        margin: 40px auto;
    }
    
    .button {
        color: #0f1214;
        text-shadow: 0 1px 0 #484f58;
        margin-bottom: 20px;
        margin-right: 5px;
        border: 1px solid #202124;
        box-shadow: 0 1px 0 #616a74 inset, 0 1px 5px #212528;
        background: -webkit-linear-gradient(top, #474d54, #2f363d);
        background: -moz-linear-gradient(top, #474d54, #2f363d);
        background: -ms-linear-gradient(top, #474d54, #2f363d);
        background: -o-linear-gradient(top, #474d54, #2f363d);
        background: linear-gradient(top, #474d54, #2f363d);
    }
    
    .button:nth-child(3n) {
        margin-right: 35px;
    }
    
    .button:hover {
        background: -webkit-linear-gradient(top, #5b6167, #30373e);
        background: -moz-linear-gradient(top, #5b6167, #30373e);
        background: -ms-linear-gradient(top, #5b6167, #30373e);
        background: -o-linear-gradient(top, #5b6167, #30373e);
        background: linear-gradient(top, #5b6167, #30373e);
    }
    
    .button:active {
        box-shadow: 0 1px #484c50;
        background: -webkit-linear-gradient(top, #232930, #3c4249);
        background: -moz-linear-gradient(top, #232930, #3c4249);
        background: -ms-linear-gradient(top, #232930, #3c4249);
        background: -o-linear-gradient(top, #232930, #3c4249);
        background: linear-gradient(top, #232930, #3c4249);
    }
    
    .round,
    .square {
        width: 30px;
        height: 30px;
    }
    
    .round,
    .roundbig {
        border-radius: 15px;
    }
    
    .square,
    .squarebig {
        border-radius: 5px;
    }
    
    .button:after {
        display: block;
    }
    
    .round:nth-of-type(1):after,
    .square:nth-of-type(4):after {
        content: "\2716";
    }
    
    .round:nth-of-type(2):after,
    .square:nth-of-type(5):after {
        content: "\2714";
    }
    
    .round:nth-of-type(3):after,
    .square:nth-of-type(6):after {
        content: "\271a";
    }
    
    .round:nth-of-type(7):after,
    .square:nth-of-type(10):after {
        content: "\2717";
    }
    
    .round:nth-of-type(8):after,
    .square:nth-of-type(11):after {
        content: "\2713";
    }
    
    .round:nth-of-type(9):after,
    .square:nth-of-type(12):after {
        content: "\271d";
    }
    
    .roundbig,
    .squarebig {
        width: 80px;
        height: 30px;
    }
    </style>
</head>

<body>
    <div class="page">
        <section class="demo">
            <div class="controls_ui">
                <button type="button" class="button round"></button>
                <button type="button" class="button round"></button>
                <button type="button" class="button round"></button>
                <button type="button" class="button square"></button>
                <button type="button" class="button square"></button>
                <button type="button" class="button square"></button>
                <button type="button" class="button round"></button>
                <button type="button" class="button round"></button>
                <button type="button" class="button round"></button>
                <button type="button" class="button square"></button>
                <button type="button" class="button square"></button>
                <button type="button" class="button square"></button>
                <button type="button" class="button roundbig">Button</button>
                <button type="button" class="button roundbig">Button</button>
                <button type="button" class="button roundbig">Button</button>
                <button type="button" class="button squarebig">Button</button>
                <button type="button" class="button squarebig">Button</button>
                <button type="button" class="button squarebig">Button</button>
            </div>
        </section>
    </div>
</body>


<!-- webclown.net Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d321281961cb6d63aaf558fd99848cd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
