<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>css3动画——垃圾桶| webclown </title>
    <meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
    <meta name="description" content="Keystion 来自乡村的小小web前端">
    <link rel="shortcut icon" href="https://webclown.net/favicon.ico">
    <title>css3动画——垃圾桶</title>
    <style type="text/css">
    body {
        padding: 50px;
    }
    
    a {
        color: #000;
        text-decoration: none;
    }
    
    .trashbin {
        width: 128px;
        height: 128px;
        margin: 100px auto;
        -webkit-transition: background-position 0.3s ease-in;
        background: url(http://res.wanz.im/images/smile.gif) center no-repeat;
    }
    
    .trashbin .lid {
        background: url(http://res.wanz.im/images/trash.png) 0 0 no-repeat;
        height: 38px;
        -webkit-transition: -webkit-transform 0.3s ease-in;
        -webkit-transform: rotateZ(0) translate(0px, 0px);
    }
    
    .trashbin:hover {
        -webkit-transition: background-position 0.3s ease-in;
        background-position: center top;
    }
    
    .trashbin:hover .lid {
        -webkit-transition: -webkit-transform 0.3s ease-in;
        -webkit-transform: rotateZ(-45deg) translate(0px, -40px);
    }
    
    .trashbin .can {
        background: url(http://res.wanz.im/images/trash.png) 0 -38px no-repeat;
        height: 90px;
    }
    </style>

    <body>
        <div class="trashbin">
            <div class="lid"></div>
            <div class="can"></div>
        </div>
    </body>


<!-- webclown.net Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d321281961cb6d63aaf558fd99848cd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
