<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>CSS3 Letter| webclown </title>
    <meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
    <meta name="description" content="Keystion 来自乡村的小小web前端">
    <link rel="shortcut icon" href="https://webclown.net/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Jim+Nightshade&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style type="text/css">
    h1 {
        text-align: center;
        font-weight: bold;
        line-height: 1.2;
        font-size: 4em;
        margin: 20px;
    }
    
    h1 a {
        display: inline-block;
        text-decoration: none;
        font-family: 'Jim Nightshade', cursive;
        text-decoration: none;
    }
    
    h1 a::after,
    h1 a::before {
        font-size: 2.375em;
        position: relative;
        top: 0.10em;
        letter-spacing: 0.2em;
        left: 0.13em;
    }
    
    h1 a::after {
        content: ">";
    }
    
    h1 a::before {
        content: "<";
    }
    
    h1 a b,
    h1 a span {
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: -0.44em;
        font-size: 2em;
    }
    
    h1 a span {
        opacity: 0;
    }
    
    h1 a b {
        letter-spacing: -0.16em;
    }
    
    h1 a:hover span {
        opacity: 1;
    }
    
    h1 a:hover b,
    h1 a:hover span {
        letter-spacing: 0;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="page">
        <section class="demo">
            <h1><a href="http://www.w3cplus.com" class="home"><b>W</b><span>3cplus</span></a></h1>
        </section>
    </div>
</body>


<!-- webclown.net Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d321281961cb6d63aaf558fd99848cd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
