<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>百度图片首页中图片展示效果| webclown </title>
    <meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
    <meta name="description" content="Keystion 来自乡村的小小web前端">
    <link rel="shortcut icon" href="https://webclown.net/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <style type="text/css">
    body {
        background: none repeat scroll 0 0 #fff;
        font: 12px arial;
        text-align: center;
        position: relative
    }
    
    body,
    p,
    form,
    ul {
        margin: 0;
        padding: 0
    }
    
    img {
        border: 0
    }
    
    td,
    p,
    div {
        font-size: 12px
    }
    
    p {
        width: 600px;
        margin: 0;
        padding: 0
    }
    
    a {
        color: #00c
    }
    
    a:active {
        color: #f60
    }
    /*图片效果*/
    
    #index_tags {
        width: 625px;
        position: relative;
        left: 5px;
        margin: 30px auto 15px auto;
        font-size: 0;
    }
    
    #index_tags a {
        display: inline-block;
        width: 115px;
        height: 115px;
        margin: 0 10px 10px 0;
        position: relative;
        text-decoration: none
    }
    
    #index_tags a img {
        position: absolute;
        left: 0;
        top: 0;
        background: #fff;
        width: 115px;
        height: 115px
    }
    
    #index_tags a p {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        background: rgb(51, 51, 51);
        border-top: 1px solid #222;
        height: 22px;
        line-height: 22px;
        color: #fff;
        opacity: 0.6;
        filter: alpha(opacity=60);
        cursor: pointer;
        text-align: center;
    }
    
    #index_tags a div.bg_wrapper {
        position: absolute;
        left: -5px;
        top: -5px;
        width: 125px;
        height: 125px;
        border: 1px solid #aaa;
        background: #fff;
        visibility: hidden;
        -webkit-transition: -webkit-transform 0s ease-in;
        -moz-transition: -moz-transform 0s ease-in;
        -o-transition: -o-transform 0s ease-in;
        transition: transform 0s ease-in
    }
    
    #index_tags a div.bg_wrapper div {
        margin: 4px;
        background: #666;
        width: 116px;
        height: 116px
    }
    
    #index_tags a:link,
    #index_tags a:visited {
        text-decoration: none
    }
    
    #index_tags a:hover {
        zoom: 1;
        z-index: 20;
        text-decoration: underline
    }
    
    #index_tags a:hover div.bg_wrapper {
        visibility: visible;
        *visibility: hidden;
        visibility: hidden \0
    }
    
    #index_tags a:hover div.bg_wrapper.left {
        -webkit-transform: rotate(6deg) translate(6px, -1px);
        -moz-transform: rotate(6deg) translate(6px, -1px);
        -o-transform: rotate(6deg) translate(6px, -1px);
        -transform: rotate(6deg) translate(6px, -1px)
    }
    
    #index_tags a:hover div.bg_wrapper.right {
        -webkit-transform: rotate(-5deg) translate(-5px, 1px);
        -moz-transform: rotate(-5deg) translate(-5px, 1px);
        -o-transform: rotate(-5deg) translate(-5px, 1px);
        -transform: rotate(-5deg) translate(-5px, 1px)
    }
    
    #index_tags a:hover img {
        left: -5px;
        top: -5px;
        padding: 4px;
        border: 1px solid #aaa;
        -moz-box-shadow: 1px 1px 3px #888;
        -webkit-box-shadow: 1px 1px 3px #888;
        box-shadow: 1px 1px 3px #888
    }
    
    #index_tags a:hover p {
        text-decoration: underline
    }
    </style>
</head>

<body>
    <div class="page">
        <section class="demo">
            <div id="index_tags">
                <a href="#">
                    <div class="bg_wrapper left">
                        <div></div>
                    </div>
                    <div class="bg_wrapper right">
                        <div></div>
                    </div>
                    <img width="115" height="115" src="http://list.image.baidu.com/t/image/w_meinv.jpg">
                    <p>美女</p>
                </a>
                <a href="#">
                    <div class="bg_wrapper left">
                        <div></div>
                    </div>
                    <div class="bg_wrapper right">
                        <div></div>
                    </div>
                    <img width="115" height="115" src="http://list.image.baidu.com/t/image/w_quweigaoxiao.jpg">
                    <p>趣味搞笑</p>
                </a>
                <a href="#">
                    <div class="bg_wrapper left">
                        <div></div>
                    </div>
                    <div class="bg_wrapper right">
                        <div></div>
                    </div>
                    <img width="115" height="115" src="http://list.image.baidu.com/t/image/w_mengchong.jpg">
                    <p>萌宠</p>
                </a>
                <a href="#">
                    <div class="bg_wrapper left">
                        <div></div>
                    </div>
                    <div class="bg_wrapper right">
                        <div></div>
                    </div>
                    <img width="115" height="115" src="http://list.image.baidu.com/t/image/w_sheying.jpg">
                    <p>摄影</p>
                </a>
                <a href="#">
                    <div class="bg_wrapper left">
                        <div></div>
                    </div>
                    <div class="bg_wrapper right">
                        <div></div>
                    </div>
                    <img width="115" height="115" src="http://list.image.baidu.com/t/image/w_lvyoufengjing.jpg">
                    <p>旅游风景</p>
                </a>
                <a href="#">
                    <div class="bg_wrapper left">
                        <div></div>
                    </div>
                    <div class="bg_wrapper right">
                        <div></div>
                    </div>
                    <img width="115" height="115" src="http://list.image.baidu.com/t/image/w_meishi.jpg">
                    <p>美食</p>
                </a>
                <a href="#">
                    <div class="bg_wrapper left">
                        <div></div>
                    </div>
                    <div class="bg_wrapper right">
                        <div></div>
                    </div>
                    <img width="115" height="115" src="http://list.image.baidu.com/t/image/w_fushidapei.jpg">
                    <p>服饰搭配</p>
                </a>
                <a href="#">
                    <div class="bg_wrapper left">
                        <div></div>
                    </div>
                    <div class="bg_wrapper right">
                        <div></div>
                    </div>
                    <img width="115" height="115" src="http://list.image.baidu.com/t/image/w_jiajuzhuangshi.jpg">
                    <p>家居装饰</p>
                </a>
                <a href="#">
                    <div class="bg_wrapper left">
                        <div></div>
                    </div>
                    <div class="bg_wrapper right">
                        <div></div>
                    </div>
                    <img width="115" height="115" src="http://list.image.baidu.com/t/image/w_chuangyisheji.jpg">
                    <p>创意设计</p>
                </a>
                <a href="#">
                    <div class="bg_wrapper left">
                        <div></div>
                    </div>
                    <div class="bg_wrapper right">
                        <div></div>
                    </div>
                    <img width="115" height="115" src="http://list.image.baidu.com/t/image/w_dongmanyouxi.jpg">
                    <p>动漫游戏</p>
                </a>
            </div>
        </section>
    </div>
</body>


<!-- webclown.net Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d321281961cb6d63aaf558fd99848cd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
