<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Metro Login Form | css3|css3教程,css3实例,css3动画</title>
    <meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
    <meta name="description" content="Keystion 来自乡村的小小web前端">
    <link rel="shortcut icon" href="https://webclown.net/favicon.ico">
    <script type="text/javascript" charset="UTF-8" src="http://www.w3cplus.com/demo/css3/prefixfree.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Devonshire' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
        background-color: #dbdbdb;
    }
    
    .fr {
        float: right;
    }
    
    .demo {
        margin: 50px auto;
        width: 350px;
    }
    
    .login-control {
        color: #636363;
        padding: 20px;
        line-height: 60px;
        background-color: #323232;
        transition: all 300ms;
        font-family: 'Devonshire', cursive;
    }
    
    .login-control h2 {
        color: #f1f1f1;
        font-size: 36px;
        font-weight: normal;
        line-height: 50px;
        text-align: center;
    }
    
    .login-control input[type="text"],
    .login-control input[type="password"] {
        width: 100%;
        height: 40px;
        padding: 0 2px;
        border: none;
        box-sizing: border-box;
        transition: all 300ms;
    }
    
    input:focus {
        outline: 0 none;
        box-shadow: 0 0 0 5px #00aec7;
    }
    
    .form-item-3 {
        text-align: left;
        line-height: 20px;
        margin-bottom: 20px;
    }
    
    .login-control input[type='checkbox'] {
        vertical-align: middle;
        margin-right: 5px;
    }
    
    .login-control input[type='button'] {
        color: #fff;
        font-size: 36px;
        width: 100%;
        height: 70px;
        border: none;
        background-color: #00aec7;
        cursor: pointer;
        transition: all 300ms;
        font-family: 'Devonshire', cursive;
    }
    
    .login-control input[type='button']:hover {
        background-color: #006675;
    }
    </style>
</head>

<body>
    <div class="page">
        <section class="demo">
            <div class="login-control">
                <form action="" method="get" accept-charset="utf-8" class="form-item">
                    <h2>LOGIN</h2>
                    <div class="form-item-1">
                        <input type="text" name="name" id="name" placeholder="Username">
                    </div>
                    <div class="form-item-2">
                        <input type="password" name="pwd" value="" placeholder="Password">
                    </div>
                    <div class="form-item-3">
                        <input type="checkbox" name="showpwd" value="" id="showpwd" checked="checked">
                        <label for="showpwd">Show password</label>
                        <a href="#" class="fr">Forgot password?</a>
                    </div>
                    <div class="form-item-4">
                        <input type="button" value="Sign In">
                    </div>
                </form>
            </div>
        </section>
    </div>
</body>


<!-- webclown.net Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d321281961cb6d63aaf558fd99848cd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
