<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Metro UI For Block|css3|css3教程,css3实例,css3动画| webclown </title>
    <meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
    <meta name="description" content="Keystion 来自乡村的小小web前端">
    <link rel="shortcut icon" href="https://webclown.net/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <script type="text/javascript" charset="UTF-8" src="http://www.w3cplus.com/demo/css3/prefixfree.min.js"></script>
    <style type="text/css" media="screen">
    body {
        background-color: #dbdbdb;
    }
    
    .demo {
        margin: 40px auto 0;
        width: 960px;
    }
    
    .item-list li {
        float: left;
        width: 33%;
        text-align: center;
        overflow: hidden;
    }
    
    div[class^="item-"] {
        margin-left: 10px;
        background-color: #fff;
    }
    
    .item-list h2 {
        color: #fff;
        font-size: 30px;
        line-height: 60px;
        background-color: #00aec7;
        transition: all 200ms linear;
    }
    
    .item-list h3 {
        font-size: 24px;
        line-height: 100px;
    }
    
    .item-list h3 span {
        font-size: 48px;
        transition: all 300ms linear;
    }
    
    .item-list em {
        color: #00aec7;
        transition: all 200ms linear;
    }
    
    .item-list p {
        color: #969696;
        padding: 0 20px 40px;
        transition: all 200ms linear;
    }
    
    .item-list div:hover h2 {
        background-color: #006675;
        transition: all 2s linear;
    }
    
    .item-list div:hover h2 span {
        display: inline-block;
        animation: moveF_Left 500ms ease;
    }
    
    .item-list div:hover h3 {
        animation: moveF_Right 500ms ease;
    }
    
    .item-list div:hover h3 span {
        font-size: 60px;
    }
    
    .item-list div:hover p {
        animation: moveF_Bottom 500ms ease;
        color: #00aec7;
    }
    
    .item-list div:hover p em {
        color: #969696;
    }
    
    @keyframes moveF_Left {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    
    @keyframes moveF_Right {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    
    @keyframes moveF_Bottom {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(0%);
        }
    }
    </style>
</head>

<body>
    <div class="page">
        <section class="demo">
            <div class="item clearfix">
                <ul class="item-list">
                    <li>
                        <div class="item-1">
                            <h2><span>BasicBasic</span></h2>
                            <h3>$ <span>5</span>.99 <em>/</em> Month</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet olore <em>magna</em> aliquam erat volutpat.</p>
                        </div>
                    </li>
                    <li>
                        <div class="item-2 active">
                            <h2><span>Advanced</span></h2>
                            <h3>$ <span>10</span>.99 <em>/</em> Month</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet olore <em>magna</em> aliquam erat volutpat.</p>
                        </div>
                    </li>
                    <li>
                        <div class="item-3">
                            <h2><span>Premium</span></h2>
                            <h3>$ <span>99</span>.00 <em>/</em> Month</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet olore <em>magna</em> aliquam erat volutpat.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>


<!-- webclown.net Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d321281961cb6d63aaf558fd99848cd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
