<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Social Media Buttons| webclown </title>
    <meta name="keywords" content="css3学习,css3属性详解,css3 transition,如何学好css3">
    <meta name="description" content="Keystion 来自乡村的小小web前端">
    <link rel="shortcut icon" href="https://webclown.net/favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://www.w3cplus.com/demo/css3/base.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <style>
    body {
        background: -webkit-radial-gradient(#fcfdfd, #9ca3a6);
        background: -moz-radial-gradient(#fcfdfd, #9ca3a6);
        background: -ms-radial-gradient(#fcfdfd, #9ca3a6);
        background: -o-radial-gradient(#fcfdfd, #9ca3a6);
        background: radial-gradient(#fcfdfd, #9ca3a6);
    }
    
    .demo {
        width: 400px;
        text-align: center;
        margin: 80px auto 0;
    }
    
    .button {
        position: relative;
        font-size: 0;
        width: 100px;
        height: 100px;
        text-align: center;
        margin-right: 50px;
        border-radius: 50%;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
        background: -webkit-linear-gradient(top, #fff, #d5dbe1);
        background: -moz-linear-gradient(top, #fff, #d5dbe1);
        background: -ms-linear-gradient(top, #fff, #d5dbe1);
        background: -o-linear-gradient(top, #fff, #d5dbe1);
        background: linear-gradient(top, #fff, #d5dbe1);
        -webkit-transition: all .13s ease-out;
        -moz-transition: all .13s ease-out;
        -o-transition: all .13s ease-out;
        transition: all .13s ease-out;
    }
    
    .button:after {
        display: inline-block;
        font-family: 'icomoon';
        font-size: 24px;
        color: #bdc0c1;
        content: attr(data-icon);
        speak: none;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        width: 64px;
        line-height: 64px;
        margin: 10px;
        border-radius: 32px;
        border: 1px solid #efefef;
        box-shadow: -1px 0 0 #dbdcdd, 1px 0 0 #dbdcdd, 0 1px 0 #d0d1d2, 0 0 8px #fff;
        background: -webkit-linear-gradient(top left, #fcfcfc 50%, #dfe4e8);
    }
    
    .button:first-child:after {
        content: "\21";
    }
    
    .button:last-child:after {
        content: "\25";
    }
    
    .button:hover:after {
        color: #19a6e4;
        box-shadow: 0 1px 3px #d7d8d9 inset;
        background: -webkit-radial-gradient(#dbeef8, #f2f4f6 50%);
    }
    
    .button:active {
        top: 3px;
        box-shadow: 0 1px 3px #d7d8d9 inset;
    }
    
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot');
        src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('fonts/icomoon.svg#icomoon') format('svg'), url('fonts/icomoon.woff') format('woff'), url('fonts/icomoon.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    </style>
</head>

<body>
    <div class="page">
        <section class="demo">
            <div class="buttons">
                <button type="button" class="button">twitter</button>
                <button type="button" class="button">github</button>
            </div>
        </section>
    </div>
</body>


<!-- webclown.net Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d321281961cb6d63aaf558fd99848cd";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
